"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst disk disk1)
fact: (inst disk disk2)
fact: (inst disk disk3)
fact: (inst disk disk4)
fact: (inst disk disk5)

fact: (inst peg peg1)
fact: (inst peg peg2)
fact: (inst peg peg3)


fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (onTop disk1 disk2)
fact: (onTop disk2 disk3)
fact: (onTop disk3 disk4)
fact: (onTop disk4 disk5)

fact: (empty peg2)
fact: (empty peg3)

fact: (movable disk1 peg1 peg2)
fact: (movable disk1 peg1 peg3)

fact: (top disk1 peg1)

fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)
fact: (smaller disk3 disk4)
fact: (smaller disk4 disk5)

rule: ((top ?x ?y) (empty ?z) -> (movable ?x ?y ?z)
