"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (onTop disk1 disk2)
fact: (onTop disk2 disk3)
fact: (onTop disk3 table)

fact: (empty peg2)
fact: (empty peg3)

fact: (movable disk1 peg1 peg2)
fact: (movable disk1 peg1 peg3)

fact: (top disk1 peg1)

fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)

rule: ((top ?d1 ?p1) (empty ?p2)) -> (movable ?d1 ?p1 ?p2)
rule: ((top ?d1 ?p1) (top ?d2 ?p2) (smaller ?d1 ?d2)) -> (movable ?d1 ?p1 ?p2)
rule: ((smaller ?d1 ?d2) (smaller ?d2 ?d3)) -> (smaller ?d1 ?d3)
