"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk1 peg3)
fact: (on disk2 peg2)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (onTop disk1 table)
fact: (onTop disk2 table)
fact: (onTop disk3 disk4)
fact: (onTop disk4 disk5)
fact: (onTop disk5 table)

fact: (movable disk1 peg3 peg2)
fact: (movable disk1 peg3 peg1)
fact: (movable disk2 peg2 peg1)

fact: (top disk1 peg3)
fact: (top disk2 peg2)
fact: (top disk3 peg1)

fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)
fact: (smaller disk3 disk4)
fact: (smaller disk4 disk5)

rule: ((top ?d1 ?p1) (empty ?p2)) -> (movable ?d1 ?p1 ?p2)
rule: ((top ?d1 ?p1) (top ?d2 ?p2) (smaller ?d1 ?d2)) -> (movable ?d1 ?p1 ?p2)
rule: ((smaller ?d1 ?d2) (smaller ?d2 ?d3)) -> (smaller ?d1 ?d3)
