"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (at pos1 pos1 tile1)
fact: (at pos1 pos1 tile8)
fact: (at pos1 pos1 tile7)
fact: (at pos1 pos1 tile2)
fact: (at pos1 pos1 empty)
fact: (at pos1 pos1 tile6)
fact: (at pos1 pos1 tile3)
fact: (at pos1 pos1 tile4)
fact: (at pos1 pos1 tile5)

fact: (movable tile2 pos2 pos1 pos2 pos2)
fact: (movable tile8 pos1 pos2 pos2 pos2)
fact: (movable tile4 pos3 pos2 pos2 pos2)
fact: (movable tile6 pos2 pos3 pos2 pos2)

rule: ((at ?x1 pos1 ?a) (at ?x1 pos2 empty)) -> (movable ?a ?x1 pos1 ?x1 pos2)
rule: ((at ?x1 pos2 ?a) (at ?x1 pos3 empty)) -> (movable ?a ?x1 pos2 ?x1 pos3)
rule: ((at ?x1 pos3 ?a) (at ?x1 pos2 empty)) -> (movable ?a ?x1 pos3 ?x1 pos2)
rule: ((at ?x1 pos2 ?a) (at ?x1 pos1 empty)) -> (movable ?a ?x1 pos2 ?x1 pos1)
rule: ((at pos1 ?y1 ?a) (at pos2 ?y1 empty)) -> (movable ?a pos1 ?y1 pos2 ?y1)
rule: ((at pos2 ?y1 ?a) (at pos3 ?y1 empty)) -> (movable ?a pos2 ?y1 pos3 ?y1)
rule: ((at pos3 ?y1 ?a) (at pos2 ?y1 empty)) -> (movable ?a pos3 ?y1 pos2 ?y1)
rule: ((at pos2 ?y1 ?a) (at pos1 ?y1 empty)) -> (movable ?a pos2 ?y1 pos1 ?y1)
